# icons should reside in /etc/home-assistant/www/icons

  - type: custom:custom-entities-card
    title: Devices
    entities:
      - {entity: device_tracker.xxxxxx, name: 'Verisure', 'icon': 'verisure.jpg',
          'rewrite': {'home': 'Online', 'not_home': 'Offline'},
          'colors': {'Online': '#2ecc40', 'Offline': '#ff4136'}}
      - {entity: device_tracker.xxxxx, name: 'Xiaomi', 'icon': 'xiaomi.png',
          'rewrite': {'home': 'Online', 'not_home': 'Offline'},
          'colors': {'Online': '#2ecc40', 'Offline': '#ff4136'}}
      - {entity:  device_tracker.xxxx, name: 'Telldus', 'icon': 'telldus.jpg',
          'rewrite': {'home': 'Online', 'not_home': 'Offline'},
          'colors': {'Online': '#2ecc40', 'Offline': '#ff4136'}}
      - {entity:  device_tracker.xxxx, name: 'Xiaomi IP Camera #1', 'icon': 'xiaomi.png',
          'rewrite': {'home': 'Active', 'not_home': 'Inactive'},
          'colors': {'Active': '#2ecc40', 'Inactive': '#ff4136'}}

